================================================================================
Тексты для включения в пояснительную записку (Приложение А).
Источник: server.js (Node.js + Express + SQLite + bcrypt + JWT).
Можно оформить как Листинг А.1 … А.3 или объединить под одним номером.
================================================================================


────────────────────────────────────────────────────────────────────────────────
Листинг А.1 — Вспомогательные функции, конфигурация JWT и восстановление сессии
────────────────────────────────────────────────────────────────────────────────

const JWT_SECRET = process.env.JWT_SECRET || 'found2work-dev-secret-change-in-production';
const JWT_EXPIRES_IN = process.env.JWT_EXPIRES_IN || '30d';

function publicUser(row) {
  if (!row) return null;
  const { password: _pw, ...rest } = row;
  return rest;
}

function signTokenForUser(user) {
  return jwt.sign({ sub: Number(user.id) }, JWT_SECRET, { expiresIn: JWT_EXPIRES_IN });
}

app.get('/api/auth/me', async (req, res) => {
  try {
    const header = req.headers.authorization || '';
    const raw = header.startsWith('Bearer ') ? header.slice(7).trim() : '';
    if (!raw) {
      return res.status(401).json({ error: 'Требуется токен авторизации' });
    }
    let payload;
    try {
      payload = jwt.verify(raw, JWT_SECRET);
    } catch {
      return res.status(401).json({ error: 'Недействительный или истёкший токен' });
    }
    const userId = Number(payload.sub);
    const user = await getQuery('SELECT * FROM users WHERE id = ?', [userId]);
    if (!user) {
      return res.status(401).json({ error: 'Пользователь не найден' });
    }
    if (Number(user.blocked)) {
      return res.status(403).json({ error: 'Аккаунт заблокирован' });
    }
    res.json({ user: publicUser(user) });
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});


────────────────────────────────────────────────────────────────────────────────
Листинг А.2 — Регистрация пользователя и вход по email и паролю (bcrypt + JWT)
────────────────────────────────────────────────────────────────────────────────

app.post('/api/auth/register', async (req, res) => {
  try {
    const { email, password, name, type, agreedToTerms } = req.body;

    if (!email || !password || !name || !type) {
      return res.status(400).json({ error: 'Missing required fields' });
    }
    if (!agreedToTerms) {
      return res.status(400).json({ error: 'Необходимо принять пользовательское соглашение' });
    }
    const passwordHash = await bcrypt.hash(password, 10);

    const result = await new Promise((resolve, reject) => {
      db.run(
        'INSERT INTO users (email, password, name, type, agreedToTerms) VALUES (?, ?, ?, ?, ?)',
        [email, passwordHash, name, type, 1],
        function (err) {
          if (err) reject(err);
          else resolve({ id: this.lastID });
        }
      );
    });

    const fullRow = await getQuery('SELECT * FROM users WHERE id = ?', [result.id]);
    const safe = publicUser(fullRow);
    const token = signTokenForUser(safe);
    res.json({ success: true, user: safe, token });
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

app.post('/api/auth/login', async (req, res) => {
  try {
    const { email, password } = req.body;

    if (!email || !password) {
      return res.status(400).json({ error: 'Email and password required' });
    }

    const user = await getQuery('SELECT * FROM users WHERE email = ?', [email]);

    if (!user) {
      return res.status(401).json({ error: 'Invalid credentials' });
    }

    const isHashedPassword = typeof user.password === 'string' && user.password.startsWith('$2');
    const isValidPassword = isHashedPassword
      ? await bcrypt.compare(password, user.password)
      : user.password === password;

    if (!isValidPassword) {
      return res.status(401).json({ error: 'Invalid credentials' });
    }

    if (!isHashedPassword) {
      const newHash = await bcrypt.hash(password, 10);
      await runQuery('UPDATE users SET password = ? WHERE id = ?', [newHash, user.id]);
      user.password = newHash;
    }

    if (Number(user.blocked)) {
      return res.status(403).json({ error: 'Аккаунт заблокирован' });
    }

    const safe = publicUser(user);
    const token = signTokenForUser(safe);
    res.json({ success: true, user: safe, token });
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});


────────────────────────────────────────────────────────────────────────────────
Листинг А.3 — Создание отклика на вакансию и решение администратора по модерации
────────────────────────────────────────────────────────────────────────────────

app.post('/api/applications', async (req, res) => {
  try {
    const { userId, vacancyId, coverLetter } = req.body;

    const existingApp = await getQuery(
      'SELECT * FROM applications WHERE userId = ? AND vacancyId = ?',
      [userId, vacancyId]
    );
    if (existingApp) {
      return res.status(400).json({ error: 'Already applied to this vacancy' });
    }

    const result = await new Promise((resolve, reject) => {
      db.run(
        'INSERT INTO applications (userId, vacancyId, coverLetter, status) VALUES (?, ?, ?, ?)',
        [userId, vacancyId, coverLetter, 'pending'],
        function (err) {
          if (err) reject(err);
          else resolve({
            id: this.lastID,
            userId,
            vacancyId,
            coverLetter,
            status: 'pending',
          });
        }
      );
    });

    await runQuery(
      'UPDATE vacancies SET applications = applications + 1 WHERE id = ?',
      [vacancyId]
    );

    res.json({ success: true, application: result });
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

app.put('/api/vacancies/:id/moderation', async (req, res) => {
  try {
    const { moderationStatus, moderationComment } = req.body;
    if (!['approved', 'rejected', 'pending'].includes(moderationStatus)) {
      return res.status(400).json({ error: 'Invalid moderationStatus' });
    }

    let nextStatus = 'closed';
    if (moderationStatus === 'approved') {
      nextStatus = 'active';
    }
    if (moderationStatus === 'pending') {
      nextStatus = 'closed';
    }

    await runQuery(
      'UPDATE vacancies SET moderationStatus = ?, moderationComment = ?, status = ? WHERE id = ?',
      [moderationStatus, moderationComment || null, nextStatus, req.params.id]
    );
    await runQuery(
      'INSERT INTO vacancy_moderation_log (vacancyId, moderationStatus, moderationComment) VALUES (?, ?, ?)',
      [req.params.id, moderationStatus, moderationComment || null]
    );
    const vacancy = await getQuery('SELECT * FROM vacancies WHERE id = ?', [req.params.id]);
    res.json({ success: true, vacancy });
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});
